# Cymax

Cymax.Domain/: PersonsModel.cs
Cymax.Test/: ContextTest.cs  Cymax.Test.csproj  Parcel_Test.cs
Cymax.Web/: Cymax.Web.csproj  Cymax.Web.sln  Program.cs
Cymax.Web/BusinessService/Parcel/: IParcelBusinessContract.cs  ParcelBusinessService.cs
Cymax.Web/BusinessService/Services/: IService.cs
Cymax.Web/Controllers/: ParcelController.cs  ServiceController.cs
Cymax.Web/Core/ActionFilters/: MappingAttribute.cs  ResultAttibutes.cs
Cymax.Web/Core/ModelBindings/: XmlModelBinder.cs  YesNoBooleanModelBinder.cs
Cymax.Web/DTOs/Parcel/: Api1ParcelRequestModel.cs  Api2ParcelRequestModel.cs  XMLPracelRequestModel.cs
Cymax.Web/DTOs/ParcelBusinessModels/: ParcelInputModel.cs  ParcelOutputModel.cs
Cymax.Web/DataAccess/: AppDbContext.cs  BaseEntity.cs  IRepository.cs  Repository.cs
Cymax.Web/Feeder/: ParcelFeeder.cs
Cymax.Web/Models/: ParcelModel.cs
Cymax.Web/Profiles/: Api1ParcelProfile.cs  Api2ParcelProfile.cs  ResultProfile.cs  XMLParcelProfile.cs
Cymax.Web/Properties/: launchSettings.json
Cymax.Web/ViewModels/: Api1ViewModel.cs  Api2ViewModel.cs  XmlViewModel.cs
Cymax.WebApp/: Cymax.WebApp.csproj  Program.cs
Cymax.WebApp/Configurations/: MappingProfile.cs  RoleConfiguration.cs
Cymax.WebApp/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
Cymax.WebApp/DataContext/: ApplicationDbContext.cs
Cymax.WebApp/Migrations/: 20230602150233_init.Designer.cs  20230602150233_init.cs  20230602165324_CreatingIdentitySchema.Designer.cs  20230602165324_CreatingIdentitySchema.cs  20230602170136_InsertRoles.Designer.cs  20230602170136_InsertRoles.cs  ApplicationDbContextModelSnapshot.cs
Cymax.WebApp/Models/: Employee.cs  ErrorViewModel.cs  User.cs
Cymax.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
Cymax.WebApp/ViewModels/: UserLoginRequestModel.cs  UserRegistrationRequestModel.cs
Cymax.WebApp/Views/: _ViewImports.cshtml
Cymax.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Cymax.WebApp/Views/Employee/: Index.cshtml
Cymax.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
